<!DOCTYPE html>
<html>

<head>
  <title>Screenshot Extension</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    li {
      list-style-type: none;
      width: 100%;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    li button {
      font-size: 12px;
      padding: 2px 5px;
      display: block;
    }

    ul {
      padding-left: 0;
      text-align: left;
    }
  </style>
</head>

<body>
  <h1>Screenshot</h1>
  <button id="screenshotButton">Take Screenshot</button>

  <h1>Login</h1>
  <select id="credentialsDropdown">
    <option value="" disabled selected>Select Credentials</option>
  </select>
  <button id="loginButton">Login</button>
  <button id="signoutButton">Sign Out</button>

  <h1>Add Credentials</h1>
  <input type="text" id="newUsername" placeholder="Enter Username">
  <input type="password" id="newPassword" placeholder="Enter Password">
  <button id="addCredentialsButton">Add Credentials</button>

  <h2>Stored Credentials</h2>
  <ul id="credentialsList"></ul>

  <h1>Remote Credentials</h1>
  <ul id="remoteCredentialsList"></ul>
  <button id="fetchCredentialsButton">Fetch Remote Credentials</button>

  <script src="popup.js"></script>
</body>

</html>